I Type
lui	[0:6] = '001111' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm'
ori [0:6] = '001101' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm'
addi [0:6] = '001000' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm'
bne [0:6] = '001111' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm'
sw [0:6] = '101011' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm'
lbu [0:6] = '100100' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm'
sltiu [0:6] = '001011' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm'

R Type
multu [0:6] = '000000' | [6:11] = 'rs' | [11:16] = 'rt' | [16:21] = '00000' | [21:26] = '00000'| [26:32] = '011001'
mflo [0:6] = '000000' | [6:11] = 'rs'| [11:16] = '00000' | [16:21] = '00000' | [21:26] = '00000' | [26:32] = '001010'
mfhi [0:6] = '000000' | [6:11] = '00000' | [11:16] = '00000' | [16:21] 'rd' | [21:26] = '00000' | [26:32] = '001000'
xor [0:6] = '000000' | [6:11] = 'rs' | [11:16] = 'rt' | [16:21] = 'rd' | [21:26] = '00000' | [26:32] = '100110'
srl [0:6] = '000000' | [6:11] = '00000' | [11:16] = 'rt' | [16:21] = 'rd' | [21:26] 'sa' | [26:32] = '000010'
sll [0:6] = '000000' | [6:11] = '00000' | [11:16] = 'rt' | [16:21] = 'rd' | [21:26] 'sa' | [26:32] = '000000'

Special Insrtuction[TBD]