I Type
lui	[0:6] = '001111' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Joseph(Done)
ori [0:6] = '001101' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Afeef
addi [0:6] = '001000' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Olivier(Done)
bne [0:6] = '001111' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Olivier (Done)
sw [0:6] = '101011' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Olivier(Done)
lbu [0:6] = '100100' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Joseph
sltiu [0:6] = '001011' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Afeef
andi [0:6] = '001100' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Afeef

R Type
multu [0:6] = '000000' | [6:11] = 'rs' | [11:16] = 'rt' | [16:21] = '00000' | [21:26] = '00000'| [26:32] = '011001' = Joseph(Done)
mflo [0:6] = '000000' | [6:11] = 'rs'| [11:16] = '00000' | [16:21] = '00000' | [21:26] = '00000' | [26:32] = '001010' = Joseph(Done)
mfhi [0:6] = '000000' | [6:11] = '00000' | [11:16] = '00000' | [16:21] 'rd' | [21:26] = '00000' | [26:32] = '001000' = Joseph(Done)
xor [0:6] = '000000' | [6:11] = 'rs' | [11:16] = 'rt' | [16:21] = 'rd' | [21:26] = '00000' | [26:32] = '100110' = Olivier(Done)
srl [0:6] = '000000' | [6:11] = '00000' | [11:16] = 'rt' | [16:21] = 'rd' | [21:26] 'sa' | [26:32] = '000010' = Olivier(Done)
sll [0:6] = '000000' | [6:11] = '00000' | [11:16] = 'rt' | [16:21] = 'rd' | [21:26] 'sa' | [26:32] = '000000' = Olivier(Done)

bitwise operation
and: & 
example: (a & b) (means 0000 1100)
or: |
example: (a | b) = 61 (means 0011 1101)
Special Insrtuction[TBD]
