I Type
lui	[0:6] = '001111' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Olivier
ori [0:6] = '001101' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Afeef
addi [0:6] = '001000' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Olivier(Done)
bne [0:6] = '001111' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Olivier
sw [0:6] = '101011' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Olivier
lbu [0:6] = '100100' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Joseph
sltiu [0:6] = '001011' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Afeef

R Type
multu [0:6] = '000000' | [6:11] = 'rs' | [11:16] = 'rt' | [16:21] = '00000' | [21:26] = '00000'| [26:32] = '011001' = Joseph
mflo [0:6] = '000000' | [6:11] = 'rs'| [11:16] = '00000' | [16:21] = '00000' | [21:26] = '00000' | [26:32] = '001010' = Joseph
mfhi [0:6] = '000000' | [6:11] = '00000' | [11:16] = '00000' | [16:21] 'rd' | [21:26] = '00000' | [26:32] = '001000' = Joseph
xor [0:6] = '000000' | [6:11] = 'rs' | [11:16] = 'rt' | [16:21] = 'rd' | [21:26] = '00000' | [26:32] = '100110' = Olivier
srl [0:6] = '000000' | [6:11] = '00000' | [11:16] = 'rt' | [16:21] = 'rd' | [21:26] 'sa' | [26:32] = '000010' = Olivier
sll [0:6] = '000000' | [6:11] = '00000' | [11:16] = 'rt' | [16:21] = 'rd' | [21:26] 'sa' | [26:32] = '000000' = Olivier

Special Insrtuction[TBD]
