I Type
lui	[0:6] = '001111' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Joseph(Done)
ori [0:6] = '001101' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Afeef(Done)
addi [0:6] = '001000' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Olivier(Done)
bne [0:6] = '001111' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Olivier (Done)
sw [0:6] = '101011' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Olivier(Done)
lbu [0:6] = '100100' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Joseph(Done)
sltiu [0:6] = '001011' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Afeef(Done)
andi [0:6] = '001100' | [6:11] = 'rs' | [11:16] = 'rt' | [16:32] = 'imm' = Afeef(Done)

R Type
multu [0:6] = '000000' | [6:11] = 'rs' | [11:16] = 'rt' | [16:21] = '00000' | [21:26] = '00000'| [26:32] = '011001' = Joseph(Done)
mflo [0:6] = '000000' | [6:11] = 'rs'| [11:16] = '00000' | [16:21] = '00000' | [21:26] = '00000' | [26:32] = '001010' = Joseph(Done)
mfhi [0:6] = '000000' | [6:11] = '00000' | [11:16] = '00000' | [16:21] 'rd' | [21:26] = '00000' | [26:32] = '001000' = Joseph(Done)
xor [0:6] = '000000' | [6:11] = 'rs' | [11:16] = 'rt' | [16:21] = 'rd' | [21:26] = '00000' | [26:32] = '100110' = Olivier(Done)
srl [0:6] = '000000' | [6:11] = '00000' | [11:16] = 'rt' | [16:21] = 'rd' | [21:26] 'sa' | [26:32] = '000010' = Olivier(Done)
sll [0:6] = '000000' | [6:11] = '00000' | [11:16] = 'rt' | [16:21] = 'rd' | [21:26] 'sa' | [26:32] = '000000' = Olivier(Done)

Final instructions with testcse.asm
ADD
SB
J
LB

bitwise operation
and: & 
example: (a & b) (means 0000 1100)
or: |
example: (a | b) = 61 (means 0011 1101)
Special Insrtuction 'fold' r-type instruction $rd, $rs, $rt

cfold $rd, $rs, $rt
multu $rt, $rs
mflo $at
mfhi $rd
xor $rd, $rd, $at
multu $rt ,$rs
mflo $at
mfhi $rd
xor $rd, $rd, $at
multu $rd, $rs
mflo $at
mfhi $rd
xor $rd, $rd, $at
multu $rd ,$rs
mflo $at
mfhi $rd
xor $11, $11, $at
multu $rd ,$rs
mflo $at
mfhi $rd
xor $rd, $rd, $at

srl $at, $rd, 16
andi $rd, $rd, 0xFFFF
xor $rd, $at, $rd
srl $at, $rd, 8
andi $rd, $rd, 0xFF
xor $rd, $at, $rd

addi $lo, $11, 0 = checked number
xor $hi, $hi, $hi = counter
sltiu $hi, $lo, 0xf8
sll $lo, $lo, 1
lbu $lo, 0($lo)
sltiu $hi, $lo, 0xf8(Or $hi)
sll $lo, $lo, 1
lbu $lo, 0($lo)
sltiu $hi, $lo, 0xf8(Or $hi)
sll $lo, $lo, 1
lbu $lo, 0($lo)
sltiu $hi, $lo, 0xf8(Or $hi)
sll $lo, $lo, 1
lbu $lo, 0($lo)
END

OUTSIDE
sw $11, 0($9)
mthi $12
addi $13, $12, $13
