I Type
lui	[0:5] = '001111' | [6:10] = 'rs' | [11:15] = 'rt' | [16:31] = 'imm'
ori [0:5] = '001101' | [6:10] = 'rs' | [11:15] = 'rt' | [16:31] = 'imm'
addi [0:5] = '001000' | [6:10] = 'rs' | [11:15] = 'rt' | [16:31] = 'imm'
bne [0:5] = '001111' | [6:10] = 'rs' | [11:15] = 'rt' | [16:31] = 'imm'
sw [0:5] = '101011' | [6:10] = 'rs' | [11:15] = 'rt' | [16:31] = 'imm'
lbu [0:5] = '100100' | [6:10] = 'rs' | [11:15] = 'rt' | [16:31] = 'imm'
sltiu [0:5] = '001011' | [6:10] = 'rs' | [11:15] = 'rt' | [16:31] = 'imm'

R Type
multu [0:5] = '000000' | [6:10] = 'rs' | [11:15] = 'rt' | [16:20] = '00000' | [21:25] = '00000'| [26:31] = '011001'
mflo [0:5] = '000000' | [6:10] = 'rs'| [11:15] = '00000' | [16:20] = '00000' | [21:25] = '00000' | [26:31] = '001010'
mfhi [0:5] = '000000' | [6:10] = '00000' | [11:15] = '00000' | [16:20] 'rd' | [21:25] = '00000' | [26:31] = '001000'
xor [0:5] = '000000' | [6:10] = 'rs' | [11:15] = 'rt' | [16:20] = 'rd' | [21:25] = '00000' | [26:31] = '100110'
srl [0:5] = '000000' | [6:10] = '00000' | [11:15] = 'rt' | [16:20] = 'rd' | [21:25] 'sa' | [26:31] = '000010'
sll [0:5] = '000000' | [6:10] = '00000' | [11:15] = 'rt' | [16:20] = 'rd' | [21:25] 'sa' | [26:31] = '000000'

Special Insrtuction[TBD]